# demo

./: pom.xml
src/main/java/com/tang/dao/: UserDao.java
src/main/java/com/tang/daoImpl/: UserDaoImpl.java
src/main/java/com/tang/entity/: UserTbEntity.hbm.xml  UserTbEntity.java
src/main/java/com/tang/test/: Mtest.java  TestAction.java  TestServlet.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/WEB-INF/: test.jsp  web.xml
